<section class="gallery">
    <h2>Gallery</h2>
    <ul class="box__gallery">
        <li>
            <a href="https://picsum.photos/id/237/500/300">
                <img src="https://picsum.photos/id/237/150/150" alt="이미지1"></li>
            </a>
            <li>
                <a href="https://picsum.photos/id/238/500/300">
                    <img src="https://picsum.photos/id/238/150/150" alt="이미지2"></li>
                </a>
            <li>
                <a href="https://picsum.photos/id/239/500/300">
                    <img src="https://picsum.photos/id/239/150/150" alt="이미지3"></li>
                </a>
            <li>
                <a href="https://picsum.photos/id/240/500/300">
                    <img src="https://picsum.photos/id/240/150/150" alt="이미지4"></li>
                </a>
            <li>
                <a href="https://picsum.photos/id/241/500/300">
                    <img src="https://picsum.photos/id/241/150/150" alt="이미지5"></li>
                </a>
            <li>
                <a href="https://picsum.photos/id/242/500/300">
                    <img src="https://